{
  "name": "llm-meta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "typescript": "^5.8.2"
  }
}
